"""В файле хранятся константы - текст для отправки сообщений."""


# Сообщение об ошибке отправки сообщения.
SEND_MESSAGE_ERROR: str = 'Возникла ошибка при отправке сообщения: {error}.'

# Сообщение для приветствия пользователя,
# а также информация по работе с ботом.
WELCOME_MESSAGE: str = (
    'Привет, {name}, я ИИ-ассистент! '
    'Чтобы начать, напиши свой запрос, а я с радостью найду '
    'на него ответ!'
)