"""В файле хранятся константы - текст для отправки сообщений."""


# Сообщение об ошибке отправки сообщения.
SEND_MESSAGE_ERROR: str = 'Возникла ошибка при отправке сообщения: {error}.'

# Сообщение для приветствия пользователя,
# а также информация по работе с ботом.
# Присылается при вводе команд [/start, /help].
WELCOME_MESSAGE: str = (
    'Привет, {name}, я ИИ-ассистент! '
    'Чтобы начать, напиши свой запрос, а я с радостью найду '
    'на него ответ!'
)

# Сообщение об очистке контекста с конкретным пользователем,
CLEAR_CONTEXT_MESSAGE: str = (
    'История диалога с пользователем {name} произошла успешно ✅'
)

# Сообщение об ошибке при очистке диалога с Deepseek.

CLEAR_CONTEXT_ERROR_MESSAGE: str = (
    'Ошибка: `chat_id` пользователя {name} нет в в истории диалога.'
)
